<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>To Do List</title>
    <style>
      *,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #066acd;
}

.container {
  width: 40%;
  top: 50%;
  left: 50%;
  background: white;
  border-radius: 10px;
  min-width: 450px;
  position: absolute;
  min-height: 100px;
  transform: translate(-50%, -50%);
}

#newTask {
  position: relative;
  padding: 30px 20px;
}

#newTask input {
  width: 75%;
  height: 45px;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
}

#newTask input:focus {
  outline: none;
  border-color: #0d75ec;
}

#newTask button {
  position: relative;
  float: right;
  font-weight: 500;
  font-size: 16px;
  background-color: #0d75ec;
  border: none;
  color: white;
  cursor:pointer;
  outline: none;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#tasks {
  border-radius: 10px;
  width: 100%;
  position: relative;
  background-color: white;
  padding: 30px 20px;
  margin-top: 10px;
}

.task {
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #939697;
  cursor: pointer;
  background-color: #c5e1e6;
  height: 50px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: flex;
}

.task span {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.task button {
  background-color: #0a2ea4;
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  height: 100%;
  width: 40px;
  border-radius: 5px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div id="newTask">
        <input type="text" placeholder="Task to be done.." />
        <button id="add_item" onclick="addNewTask()">Add</button>
      </div>
      <div id="tasks"></div>
    </div>
    <script>
      

function addNewTask() {
  //accessing dom elements
  let add_item = document.querySelector('#add_item');
  let task_value = document.querySelector('#newTask input').value;
  let task_list = document.querySelector('#tasks');

  // an if statemnet to handle an exception when
  // user did not enter any value in the input box
  if (task_value == '' || task_value == ' ') {
    alert('Please Enter a Task');
  } else {
    //creating a task div to display task entered and a delete button
    task_list.innerHTML += `
    <div class="task">
    <span id="taskname">
    ${task_value}
    </span>
    <button class="delete">
    <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20">
    <path d="M6.5 17q-.625 0-1.062-.438Q5 16.125 5 15.5v-10H4V4h4V3h4v1h4v1.5h-1v10q0 .625-.438 1.062Q14.125 17 13.5 17Zm7-11.5h-7v10h7ZM8 14h1.5V7H8Zm2.5 0H12V7h-1.5Zm-4-8.5v10Z"/></svg>
    </button>
    </div>`;

    //to remove a particular task by removing the parent div when the child is clicked
    let current_task = document.querySelectorAll('.delete');
    for (let i = 0; i < current_task.length; i++) {
      current_task[i].onclick = function() {
        this.parentNode.remove();
      }
    }
  }
}
    </script>
  </body>
</html>
